container_cli=podman
version=0.1.0
image_name=cray-remote-hardware-tunnel

# Copy file to test.env and change the following values for testing.

# These settings are for the accessible ssh endpoint, e.g. m001.
BASTION_IP=127.0.0.1
BASTION_USER=root
BASTION_PASS=testing

# The hardware endpoint's BMC device.
ENDPOINT_IP=127.0.0.1
ENDPOINT_XNAME=x3000c0s9b0n0

# The name of the network interface device to create the macvlan from.
LOCAL_MACVLAN_FROM=bond0.hmn0