container_cli=podman
version=0.0.1
app_name=cray-remote-hardware-tunnel

# Copy file to test.env and change the following values for testing
BASTION_IP=127.0.0.1
BASTION_USER=root
BASTION_PASS=testing
ENDPOINT_IP=127.0.0.1
ENDPOINT_XNAME=x3000c0s9b0n0
LOCAL_MACVLAN_FROM=bond0.hmn0@bond0